<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_laptop_chromebook_black_24dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/option"
        app:layout_constraintLeft_toRightOf="@id/cover"
        tools:text="The Secret" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/cover"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Rhonda Byrne" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/ic_star_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cover"
        tools:text="4.5" />

    <ImageView
        android:layout_marginStart="5dp"
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_24dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>